:root{
    --light-grey: rgb(241, 241, 241);
    --dark-grey: rgb(161, 161, 161);
    --shadow:rgb(167, 167, 167);
    --dark-blue: rgb(32, 32, 112);
    --white: rgb(255, 255, 255);
    --black: rgb(0,0,0);
    --orange: rgb(238, 168, 17);
    font-size: 14px;
}

body, html {
    height: 100%;
    width: 100%;
    font-family: 'Prompt', sans-serif;
  }

.container-1{
    
    width: 100vw;
    height: 100vh;
    min-height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/*Header*/

/*profile pic*/
.profile-picture{
    border-radius: 50%;
    background-image: url('/img/prof.jpg');
    background-size: cover;
}

.profile-picture2{
    border-radius: 50%;
    background-image: url('/img/donkey.png');
    background-size: cover;
}

.profile-picture3{
    border-radius: 50%;
    background-image: url('/img/shrek.png');
    background-size: cover;
}




.header{
    grid-area: 1 / 2 / 1 / 3;
    background-color: var(--white);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 2rem;
    gap: 1rem;
    z-index: 2;
    box-shadow: 0 7px 4px 0px var(--shadow);
}

.header i {
    font-size: 1.2rem;
}

.header-1, .header-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-1a{

    flex:1;
}

.header-1a-search{
    border-radius: 15px;
    width:60%;
    height: 1.3rem;
    padding-left: .7rem;
    margin-left: 1rem;
    border: none;
    background-color: var(--light-grey);
}

.header-1b{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-1b-name{
    font-size: 1rem;
    font-weight: 700;
}

.header-1b-img{
    width: 2rem;
    height: 2rem;
}

/*middle icon*/
.fa-face-smile{
    margin: 0 1rem;
}

/*header down part*/

.header-2a{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-2a-img{
    align-self: center;
    height: 4.5rem;
    width: 4.5rem;
}

.header-2a-greet{
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1rem;
    color: var(--shadow);
    align-self: end;
    padding-bottom: .3rem;
}

.header-2a-name{
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.2rem;
    font-weight: 800;
}

.header-2b ul{
    display: flex;
}

.header-2b a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    width: 6rem;
    height: 2rem;
    border-radius: 25px;
    background-color: var(--dark-blue);
    text-align: center;
    font-weight: 700;
    margin: 0 .4rem;
}

/*Sidebar*/

.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--dark-blue);
    padding: 1rem;
}


.icon{
    display: inline-block;
    text-align: center;
    width: 3rem;
    margin-right: 1rem;
    color: var(--white);
}

.item{
    font-weight: 900;
    color: var(--white);
}

.sidebar-logo{
    font-size: 2rem;
    margin-bottom: 4rem;
}

.sidebar-list-links{
    margin-bottom: 3rem;
}

.sidebar-list-links,
.sidebar-list-tools,{
    font-size: 1.5rem;    
}

.sidebar li{
    margin-bottom: .2rem;
}

.sidebar a{
    display: flex;
    align-items: center;
}

/*main*/

.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--light-grey);
    display: flex;
    gap: 1rem;
    padding: 1.3rem 1rem 2rem 1rem;
    
}

/*main 1 div*/

.main-1{
   flex: 1;
   display:grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: .3fr 2fr 2fr 2fr;    
   gap: 1rem ;
}

.title{
    grid-area: 1 / 1 / 2 / 2;
}

.card1{
    grid-area: 2 / 1 / 3 / 2;
}

.card2{
    grid-area: 3 / 1 / 4 / 2;
}

.card3{
    grid-area: 4 / 1 / 5 / 2;
}

.card4{
    grid-area: 2 / 2 / 3 / 3;
      
}
.card5{
    grid-area: 3 / 2 / 4 / 3;
}

.card6{
    grid-area: 4 / 2 / 5 / 3;
}

.main-1a{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 1rem 1.5rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 2px 3px 13px 0px var(--shadow);
    gap: .4rem;
    border-left: 5px  solid var(--orange);

}
.main-1a-text-title{
    font-weight: 800;
    margin-bottom: .5rem;
}

.main-1a-text-body{
    color: var(--dark-grey)
}

.main-1a-icons{
    display:flex;
    justify-content: flex-end;
    gap: .5rem;
}

.main-1-title,
.main-2-title{
    display: inline-block;
    font-size: 1rem;
    font-weight: 800;
    
}
/*main 2*/

.main-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    
}

.main-2-cards{
  display: flex;
  flex-direction: column;
}

.main-2-cards-items{
    display: flex;
    flex-direction: column;
    margin: .5rem 0rem 0rem 0rem;
    padding: 0.2rem 1rem 0 1rem;
    border-radius: 5px;
    background-color: var(--white);
    line-height: 1.2rem;
    box-shadow: 2px 3px 13px 0px var(--shadow);
    justify-content: space-around;
    height: 14rem;
}

.main-2-cards-info{
    border-bottom: 1px solid var(--dark-grey);
    font-size: .8rem;
}

.last{
    border-bottom: none;
    padding-bottom: 0.6rem;
}

.main-2-cards-info{
    padding: 0.5rem 0 0.5rem 0;
    color: var(--dark-grey);
}

.main-2-title{
    align-self: flex-start;
}

.main-2-cards-title{
    font-weight: 700;
    margin-bottom: .5rem;
    color: var(--black);
}

.main-2-cards-items-element{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: .5rem 0 0 0;
}

.header-2b-img{
    width: 2rem;
    height: 2rem;
}

.main-2b-img{
    align-self: center;
    justify-self: center;
    height: 2rem;
    width:  2rem;
}

.main-2b-name{
    font-size: 1rem;
}

.main-2b-sub{
    font-size: .7rem;
    font-size: 1rem;
    color: var(--shadow);
    align-self: end;
}

/*General elements*/
a{
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 0;
    line-height: 150%;
}